<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한식 추천 리스트</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="upper">
        <div class="logo">뭐먹지</div>
        <p>직장인들을 위한 점메추</p>
      </div>
      <!-- nav -->
      <nav>
        <a href="#korean">한식</a>
        <a href="#chinese">중식</a>
        <a href="#japanese">일식</a>
        <a href="#american">양식</a>
        <a href="#snack">분식</a>
      </nav>
    </header>
    <!-- main -->
    <main>
      <div class="banner">
        <h2>🍴 직장인 최대 난제 🍴</h2>
        <p>점심 뭐 먹지?</p>
        <a href="#korean" class="button">점심 메뉴 둘러보기</a>
      </div>
    </main>
    <section>
      <div class="box" id="korean">
        <h3>🥘 한식</h3>
        <div class="menu">
          <img src="images/korean.jpg" alt="korean food" />
          <p>한국인은 밥심 !</p>
          <hr />
          <ul>
            <li>찌개</li>
            <li>국밥</li>
            <li>백반</li>
            <li>닭볶음탕</li>
            <li>불고기</li>
            <li>비빔밥</li>
            <li>생선구이</li>
            <li>갈비탕</li>
          </ul>
        </div>
        <a href="" class="button">동성로 한식 리스트</a>
      </div>
      <div class="box" id="chinese">
        <h3>🍜 중식</h3>
        <div class="menu">
          <img src="images/chinese.jpg" alt="chinese food" />
          <p>자극적인 게 당긴다면?</p>
          <hr />
          <ul>
            <li>짜장면</li>
            <li>짬뽕</li>
            <li>볶음밥</li>
            <li>탕수육</li>
            <li>마파두부</li>
            <li>유린기</li>
            <li>깐풍기</li>
            <li>고추잡채</li>
          </ul>
        </div>
        <a href="" class="button">동성로 중식 리스트</a>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <p>© 2026 Lunch Select</p>
      <p>🍚 직장인 점메추 🍚</p>
    </footer>
  </body>
</html>
